# backend_dynamyc_tables_atenea

./: .gitignore  ApiRestCuestionario.sln  Program.cs  angular.sln  webapi.sln
ApiRestCuestionario/: ApiRestCuestionario.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ApiRestCuestionario/Context/: AppDbContext.cs  AppDbContext2.cs
ApiRestCuestionario/Controllers/: AnswerController.cs  DataLaboratorioController.cs  DatosGeneralesController.cs  EmpresaController.cs  Encryptor.cs  FormsController.cs  ImportacionCJPController.cs  LocalidadController.cs  LoginController.cs  OrganizacionController.cs  OrganizacionLocalidadController.cs  PersonaController.cs  ProyectoController.cs  QuestionsController.cs  ReporteFinalController.cs  RolController.cs  SucursalController.cs  TemplateController.cs  TipoEncuestaController.cs  Users_FormController.cs  UsuarioController.cs  UsuarioEncuestaController.cs  UsuariosProyectoController.cs  WeatherForecastController.cs
ApiRestCuestionario/Dto/: AnswerDto.cs  FormDocumentDto.cs
ApiRestCuestionario/Model/: AnswerAnioMes.cs  AnswerController.cs  Answers.cs  Answers_Unic.cs  ColumnType.cs  Data_Laboratorio.cs  DatosGenerales_Form.cs  Documents.cs  DynamicReport.cs  Form.cs  FormFilecs.cs  Form_Aparence.cs  ImportacionCJP.cs  Localidad.cs  Message.cs  Organizacion.cs  Person.cs  Persona.cs  Persona_Organizacion.cs  Proyecto_Form.cs  QuestionType.cs  Questions.cs  Rol_Form.cs  Sucursal_Form.cs  TemplateEntity.cs  TipoEncuesta.cs  Users_Form.cs  UsuarioEncuesta.cs  Usuario_Encuesta.cs
ApiRestCuestionario/Properties/: PersonaController.cs  launchSettings.json
ApiRestCuestionario/Properties/PublishProfiles/: FolderProfile.pubxml
ApiRestCuestionario/Response/: ItemResponse.cs
ApiRestCuestionario/Templates/: Recovery.html
ApiRestCuestionario/Utils/: Encryptor.cs  Gmailer.cs  Mailer.cs  Prefixer.cs  Randomizer.cs  StringParser.cs
Context/: AppDbContext.cs
Controllers/: AnswerController.cs  NotificationController.cs  OrganizacionController.cs  OrganizacionLocalidadController.cs  ProyectoController.cs  QuestionsController.cs  ReceivingPhonesController.cs  ReporteFinalController.cs  SendingPhonesController.cs  TemplateController.cs  TipoEncuestaController.cs  Users_FormController.cs  UsuarioEncuestaController.cs
Dto/: AnswerDto.cs  FormDocumentDto.cs
Model/: AlertLog.cs  Email.cs  Empresa_Form.cs  Message.cs  Organizacion_localidad.cs  PhoneNumber.cs  ReporteFinalDetail.cs  RolUsuario.cs  Sucursal_Form.cs  TipoEncuesta.cs  UserToken.cs
Utils/: Mailer.cs  Prefixer.cs  StringParser.cs
angular.Server/: Program.cs  Startup.cs  angular.Server.csproj  angular.Server.sln  appsettings.json
angular.Server/Context/: AppDbContext.cs
angular.Server/Controllers/: AnswerController.cs  FormsController.cs  LocalidadController.cs  LoginController.cs  OrganizacionController.cs  PersonaController.cs  ProyectoController.cs  QuestionsController.cs  ReporteFinalController.cs  Users_FormController.cs  UsuarioController.cs  UsuarioEncuestaController.cs  UsuariosProyectoController.cs
angular.Server/Dto/: FormDocumentDto.cs
angular.Server/Model/: AnswerAnioMes.cs  Answers.cs  Answers_Unic.cs  ColumnType.cs  DatosGenerales_Form.cs  Documents.cs  DynamicReport.cs  Empresa_Form.cs  Form.cs  ItemResp.cs  MailWorkIntegrity.cs  Message.cs  Organizacion.cs  Organizacion_localidad.cs  Persona.cs  Proyecto_Form.cs  QuestionType.cs  Questions.cs  ReporteFinal.cs  ReporteFinalDetail.cs  RolUsuario.cs  Rol_Form.cs  StaticFolder.cs  TemplateEntity.cs  Users_Form.cs  Usuario.cs  UsuarioEncuesta.cs  Usuario_Encuesta.cs
angular.Server/Properties/: launchSettings.json
angular.Server/Response/: ItemResponse.cs
angular.Server/Services/: NotificationService.cs
angular.Server/Utils/: Encryptor.cs  FileReader.cs  StringParser.cs
angular.Server/config/: atenea-notification-push-firebase-adminsdk.json
